# SDC_Internship

./: Main.java  README.md  odd_even.java  pom.xml  ssh-keygen -t ed25519 -C krishnamruthaps@gmail.com  ssh-keygen -t ed25519 -C krishnamruthaps@gmail.com.pub
src/main/java/org/example/: Book.java  FictionBook.java  Main.java  NonFictionBook.java
src/main/java/org/example/bankingprog/: BankingSystem.java
